# Crypto
crypto.cipher.encryptionSuccessful=Encryption successful
crypto.cipher.decryptionSuccessful=Decryption successful
crypto.cipher.keyGenerated=No encryption key specified. New random AES key generated
crypto.cipher.ivGenerated=No IV specified. New random AES IV generated
crypto.cipher.defaultCipherCreated=No cipher specified. A default cipher with transformation {0} was created
crypto.digest.defaultDigestCreated=No message digest specified. A default digest with algorithm {0} was created
crypto.digest.saltGenerated=No salt specified. New random salt with length {0} generated
crypto.digest.digestGenerated=Message digest with {0} iterations generated successfully
crypto.keyRepo.keyFound=Key "{0}" was not found
crypto.keyRepo.keyNotFound=Key "{0}" was not found
crypto.keyRepo.keyCreated=A new key for name "{0}" was generated and stored
crypto.keyRepo.keySaved=Key "{0}" saved
crypto.keyRepo.keyStoreLoaded=Keystore loaded from file {0}
crypto.keyRepo.keyStoreStored=Keystore stored to file {0}

# HTTP
http.savingCookie=Saving cookie: "{0}"
http.requestContext.bindingContext=Binding request context for request {0} to thread {1}
http.requestContext.unbindingContext=Unbinding request context for request {0} from thread {1}

# Mail
mail.mimeMessageCreated=New mime message created: from={0}, to={1}, cc={2}, bcc={3}, subject={4}, text={5}
mail.processingEmailTemplate=Processing email template {0}
mail.emailSent=Email sent

# Method logging
logging.method.entry=Entering method "{0}" of class "{1}" with args {2}
logging.method.exit=Exiting method "{0}" of class "{1}" with return value {2}
logging.method.exception=Method "{0}" of class "{1}" failed with exception