security.permission.methodIntercepted=Protected method {0} intercepted: HasPermission = {1}, SecuredObject = {2}
security.permission.methodInterceptedNoSecObject=Protected method {0} intercepted: HasPermission = {1}
security.permission.resolvingGlobalPermission=Resolving global permission for subject {0}
security.permission.resolvingPermission=Resolving permission for subject {0} on object {1}
security.permission.evaluatingPermission=Evaluating if action "{0}" is allowed for subject {1} on object {2} by permission {3}